sonar.projectKey=tul1_candhis_api
sonar.organization=tul1
sonar.sources=./cmd,./internal
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/test/**,**/sandbox/**,**/cmd/**,**/persistencetest/**,**/modeltest/**
sonar.go.coverage.reportPaths=cover.out
sonar.tests=./cmd,./internal
sonar.test.inclusions=**/*_test.go
sonar.language=go